1	0	2	Seoul	Chuncheon
2	0	1	Chuncheon	Wonju
3	0	3	Wonju	Gwangju
4	0	5	Gyeongju	Wonju
5	0	1	Chuncheon	Deajeon
6	1	10	Asan	Deajeon
7	1	1	Seoul	Gyeongju
8	1	2	Gwangju	Chuncheon
9	3	1	Deajeon	Seoul
10	3	3	Gwangju	Asan
11	5	6	Chuncheon	Gwangju
12	5	2	Asan	Wonju
13	7	3	Chuncheon	Deajeon
14	7	1	Asan	Deajeon
15	7	1	Seoul	Wonju
16	7	2	Deajeon	Gyeongju
17	7	8	Seoul	Gyeongju
18	10	1	Asan	Gwangju
19	10	1	Deajeon	Seoul
20	10	5	Asan	Gyeongju
21	13	1	Deajeon	Seoul
22	15	3	Seoul	Wonju
23	15	1	Gyeongju	Asan
24	15	2	Wonju	Deajeon
25	19	3	Chuncheon	Gyeongju
26	19	3	Gyeongju	Asan
27	19	1	Wonju	Gwangju
28	19	1	Deajeon	Chuncheon
29	19	7	Seoul	Chuncheon
30	20	2	Deajeon	Gyeongju
31	22	3	Asan	Gyeongju
32	22	2	Chuncheon	Seoul
33	25	1	Asan	Deajeon
34	25	1	Wonju	Gyeongju
35	25	2	Seoul	Gwangju
36	25	2	Chuncheon	Asan
37	25	3	Gwangju	Wonju
38	28	1	Chuncheon	Deajeon
39	29	4	Deajeon	Wonju
40	30	1	Asan	Seoul
41	35	2	Chuncheon	Seoul
42	35	9	Wonju	Gyeongju
43	35	2	Deajeon	Gwangju
44	35	2	Wonju	Seoul
45	35	3	Asan	Wonju
46	37	2	Chuncheon	Gwangju
47	40	1	Deajeon	Wonju
48	41	3	Wonju	Asan
49	42	1	Chuncheon	Gyeongju
50	42	5	Seoul	Gwangju